<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Ig-op-W5J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--IT江湖-->
        <scene sceneID="e9t-9w-eeM">
            <objects>
                <viewController id="H3D-pe-tQR" customClass="ArticleTableViewController" customModule="itjh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvX-XA-lob"/>
                        <viewControllerLayoutGuide type="bottom" id="NKJ-np-2Nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6d-Bf-gxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-Kx-BdZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Oy-WV-yGS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Oy-WV-yGS" id="AJo-VC-6mv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H3D-pe-tQR" id="4Q1-6j-7nn"/>
                                    <outlet property="delegate" destination="H3D-pe-tQR" id="Dxs-OW-zQw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltf-Kx-BdZ" firstAttribute="leading" secondItem="F6d-Bf-gxr" secondAttribute="leading" id="BM5-x1-br4"/>
                            <constraint firstAttribute="bottom" secondItem="ltf-Kx-BdZ" secondAttribute="bottom" id="Ht9-te-V6d"/>
                            <constraint firstItem="ltf-Kx-BdZ" firstAttribute="top" secondItem="F6d-Bf-gxr" secondAttribute="top" id="QbC-Gz-Wh0"/>
                            <constraint firstAttribute="trailing" secondItem="ltf-Kx-BdZ" secondAttribute="trailing" id="eQP-iJ-3mM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IT江湖" id="Om6-HC-N9u"/>
                    <connections>
                        <outlet property="atableView" destination="ltf-Kx-BdZ" id="q1Y-rJ-zHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7um-YG-8tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.13333333333333" y="-393.81333333333328"/>
        </scene>
        <!--首页-->
        <scene sceneID="6Mt-v7-2N6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHO-ik-GZ0" userLabel="首页" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="首页" image="tab_home_icon" id="m37-vS-6e9" userLabel="首页"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wwf-rk-jnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3D-pe-tQR" kind="relationship" relationship="rootViewController" id="gcd-Cj-SaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w7-hu-FCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302.39999999999998" y="-393.81333333333328"/>
        </scene>
        <!--Home Menu View Controller-->
        <scene sceneID="9wB-5C-WJL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Ig-op-W5J" customClass="HomeMenuViewController" customModule="itjh" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Buq-OT-qFT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="Buq-OT-qFT" id="tEy-3u-3FO"/>
                        <outlet property="menuTabBar" destination="Buq-OT-qFT" id="Tad-y6-Gxk"/>
                        <segue destination="qHO-ik-GZ0" kind="relationship" relationship="viewControllers" id="53p-eK-taQ"/>
                        <segue destination="nSl-ju-1KR" kind="relationship" relationship="viewControllers" id="0U2-Ns-UpD"/>
                        <segue destination="uWr-wZ-Cnm" kind="relationship" relationship="viewControllers" id="vSs-Qi-tsO"/>
                        <segue destination="pc2-Wy-0Yj" kind="relationship" relationship="viewControllers" id="6EG-XU-XDr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm3-Qn-pBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.1333333333332" y="304.8266666666666"/>
        </scene>
        <!--IT江湖-->
        <scene sceneID="PYr-Nj-e02">
            <objects>
                <viewController id="May-aG-W8F" customClass="ArticleTechnologyTableViewController" customModule="itjh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bl6-Rt-C9w"/>
                        <viewControllerLayoutGuide type="bottom" id="L6q-u8-C9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgZ-67-TW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-iP-KYF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lFC-rA-44p">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFC-rA-44p" id="Ehi-fw-2TQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="May-aG-W8F" id="gvP-C2-oPn"/>
                                    <outlet property="delegate" destination="May-aG-W8F" id="RhS-Cw-qqN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BPg-iP-KYF" secondAttribute="trailing" id="HAd-e0-NuK"/>
                            <constraint firstItem="BPg-iP-KYF" firstAttribute="top" secondItem="dgZ-67-TW2" secondAttribute="top" id="ek1-TA-sEF"/>
                            <constraint firstAttribute="bottom" secondItem="BPg-iP-KYF" secondAttribute="bottom" id="oPw-8x-SQF"/>
                            <constraint firstItem="BPg-iP-KYF" firstAttribute="leading" secondItem="dgZ-67-TW2" secondAttribute="leading" id="pEX-gR-9pZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IT江湖" id="fQD-AQ-0Dq"/>
                    <connections>
                        <outlet property="atableView" destination="BPg-iP-KYF" id="oY1-Sr-wU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTt-ac-gRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.13333333333333" y="219.62666666666664"/>
        </scene>
        <!--技术-->
        <scene sceneID="3Hl-Q9-a12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSl-ju-1KR" userLabel="技术" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="技术" image="js" id="m1m-nc-X2y">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdI-RK-AVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="May-aG-W8F" kind="relationship" relationship="rootViewController" id="aL1-5k-eKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlF-9I-k4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363.19999999999999" y="244.24000000000001"/>
        </scene>
        <!--IT江湖-->
        <scene sceneID="3fw-cw-ssa">
            <objects>
                <viewController id="y9f-xt-6Qa" customClass="ArticleInterestingTableViewController" customModule="itjh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZZ-FJ-VGT"/>
                        <viewControllerLayoutGuide type="bottom" id="bSG-Io-VbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NR5-0R-ofO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-Pg-0ok">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gmL-iN-OX7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmL-iN-OX7" id="aWd-qo-QHW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y9f-xt-6Qa" id="iaM-qU-Adb"/>
                                    <outlet property="delegate" destination="y9f-xt-6Qa" id="hFB-eY-Z48"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rVz-Pg-0ok" secondAttribute="bottom" id="XNi-Dt-ca3"/>
                            <constraint firstItem="rVz-Pg-0ok" firstAttribute="leading" secondItem="NR5-0R-ofO" secondAttribute="leading" id="dXd-7K-G4I"/>
                            <constraint firstAttribute="trailing" secondItem="rVz-Pg-0ok" secondAttribute="trailing" id="gr0-a3-pom"/>
                            <constraint firstItem="rVz-Pg-0ok" firstAttribute="top" secondItem="NR5-0R-ofO" secondAttribute="top" id="hlK-eE-qwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IT江湖" id="gnz-4a-S3b"/>
                    <connections>
                        <outlet property="atableView" destination="rVz-Pg-0ok" id="BuI-1t-eYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1od-nN-Dkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.13333333333333" y="851.05333333333317"/>
        </scene>
        <!--我的江湖-->
        <scene sceneID="bK3-Wk-glh">
            <objects>
                <tableViewController id="adl-0V-2V3" customClass="HomeMySetTableViewController" customModule="itjh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gBK-m6-6oO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q1W-eb-frQ">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="UYK-cV-0Kd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="i9r-Gl-3CX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9r-Gl-3CX" id="6Of-Hf-p1c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-rt-TFo">
                                                    <rect key="frame" x="20" y="8" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOF-rt-TFo" firstAttribute="leading" secondItem="6Of-Hf-p1c" secondAttribute="leadingMargin" constant="12" id="Xzb-ol-ixL"/>
                                                <constraint firstItem="LOF-rt-TFo" firstAttribute="top" secondItem="6Of-Hf-p1c" secondAttribute="topMargin" id="YZd-ni-Ca7"/>
                                                <constraint firstItem="LOF-rt-TFo" firstAttribute="bottom" secondItem="6Of-Hf-p1c" secondAttribute="bottomMargin" id="otI-bR-RG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z0H-ao-05A" kind="push" id="5zO-YS-kZO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5kF-p1-EEu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="9Vi-G3-H5Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Vi-G3-H5Q" id="AfU-mD-dOP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-ng-iEy">
                                                    <rect key="frame" x="20" y="8" width="34" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zjL-ng-iEy" firstAttribute="leading" secondItem="AfU-mD-dOP" secondAttribute="leadingMargin" constant="12" id="blO-Tf-Eok"/>
                                                <constraint firstItem="zjL-ng-iEy" firstAttribute="bottom" secondItem="AfU-mD-dOP" secondAttribute="bottomMargin" id="eeP-RT-gkG"/>
                                                <constraint firstItem="zjL-ng-iEy" firstAttribute="top" secondItem="AfU-mD-dOP" secondAttribute="topMargin" id="i7p-dU-Amg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aMZ-Im-khZ" kind="push" id="Sju-LK-8v3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Z0z-HY-zs6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0z-HY-zs6" id="H4S-km-oQ6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-8R-Gal">
                                                    <rect key="frame" x="554" y="14" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-vy-wHH">
                                                    <rect key="frame" x="20" y="8" width="34" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Muj-8R-Gal" firstAttribute="bottom" secondItem="H4S-km-oQ6" secondAttribute="bottomMargin" id="40d-gp-XG9"/>
                                                <constraint firstItem="vi4-vy-wHH" firstAttribute="bottom" secondItem="H4S-km-oQ6" secondAttribute="bottomMargin" id="Err-LD-5iJ"/>
                                                <constraint firstItem="Muj-8R-Gal" firstAttribute="top" secondItem="H4S-km-oQ6" secondAttribute="topMargin" constant="6" id="NIZ-Zb-dDF"/>
                                                <constraint firstItem="Muj-8R-Gal" firstAttribute="trailing" secondItem="H4S-km-oQ6" secondAttribute="trailingMargin" id="Vx9-Yu-J7R"/>
                                                <constraint firstItem="vi4-vy-wHH" firstAttribute="top" secondItem="H4S-km-oQ6" secondAttribute="topMargin" id="ZVn-cu-KMf"/>
                                                <constraint firstItem="vi4-vy-wHH" firstAttribute="leading" secondItem="H4S-km-oQ6" secondAttribute="leadingMargin" constant="12" id="n9j-qC-Baj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="adl-0V-2V3" id="KsO-yD-7bm"/>
                            <outlet property="delegate" destination="adl-0V-2V3" id="TvQ-nG-Tvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的江湖" id="sDR-qD-Vmi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBH-cd-XIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0gL-Qb-Dzy">
            <objects>
                <viewController id="0PB-or-t9q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kv9-gy-Uwt"/>
                        <viewControllerLayoutGuide type="bottom" id="KdK-F5-UNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAQ-H3-wuu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="微信公众号" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-mS-cTI">
                                <rect key="frame" x="42" y="132" width="397" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kqr-sQ-A1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV4-RO-wbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1526"/>
        </scene>
        <!--关注我们-->
        <scene sceneID="9pA-l4-0ZM">
            <objects>
                <viewController title="关注我们" hidesBottomBarWhenPushed="YES" id="Z0H-ao-05A" customClass="GZViewController" customModule="itjh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uO0-Jj-gPX"/>
                        <viewControllerLayoutGuide type="bottom" id="HIo-Rb-ETo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljz-tb-e9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请关注我们官方微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-hi-rtP">
                                <rect key="frame" x="-1" y="64" width="320" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqG-R2-ift">
                                <rect key="frame" x="131" y="168" width="57" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="tanchuang_denglu_weibo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多有趣的功能等你发现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-ei-GeV">
                                <rect key="frame" x="-1" y="102" width="320" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@IT江湖网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-G4-alK">
                                <rect key="frame" x="124" y="261" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIo-Rb-ETo" firstAttribute="top" secondItem="HqG-R2-ift" secondAttribute="bottom" constant="294" id="4qc-gA-KXh"/>
                            <constraint firstItem="FZx-hi-rtP" firstAttribute="top" secondItem="uO0-Jj-gPX" secondAttribute="bottom" id="Fsf-aM-onS"/>
                            <constraint firstItem="FZx-hi-rtP" firstAttribute="leading" secondItem="Ljz-tb-e9g" secondAttribute="leadingMargin" constant="-17" id="M67-cK-z61"/>
                            <constraint firstItem="HqG-R2-ift" firstAttribute="leading" secondItem="Ljz-tb-e9g" secondAttribute="leadingMargin" constant="115" id="Ps6-wn-mnf"/>
                            <constraint firstItem="HIo-Rb-ETo" firstAttribute="top" secondItem="pBQ-G4-alK" secondAttribute="bottom" constant="225" id="V0B-kN-m3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJ1-ei-GeV" secondAttribute="trailing" constant="-15" id="Ye2-oG-Clz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBQ-G4-alK" secondAttribute="trailing" constant="109" id="Z6q-j5-1ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HqG-R2-ift" secondAttribute="trailing" constant="116" id="Zu8-UM-UmK"/>
                            <constraint firstItem="pBQ-G4-alK" firstAttribute="leading" secondItem="Ljz-tb-e9g" secondAttribute="leadingMargin" constant="108" id="bGv-mr-Gce"/>
                            <constraint firstItem="HIo-Rb-ETo" firstAttribute="top" secondItem="wJ1-ei-GeV" secondAttribute="bottom" constant="370" id="e4L-Cu-DKa"/>
                            <constraint firstItem="wJ1-ei-GeV" firstAttribute="leading" secondItem="Ljz-tb-e9g" secondAttribute="leadingMargin" constant="-17" id="ifr-SM-kut"/>
                            <constraint firstItem="wJ1-ei-GeV" firstAttribute="top" secondItem="uO0-Jj-gPX" secondAttribute="bottom" constant="38" id="kra-p8-coS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZx-hi-rtP" secondAttribute="trailing" constant="-15" id="l6R-AE-axL"/>
                            <constraint firstItem="HIo-Rb-ETo" firstAttribute="top" secondItem="FZx-hi-rtP" secondAttribute="bottom" constant="409" id="w91-41-CKX"/>
                            <constraint firstItem="pBQ-G4-alK" firstAttribute="top" secondItem="uO0-Jj-gPX" secondAttribute="bottom" constant="169" id="y9u-0q-iT3"/>
                            <constraint firstItem="HqG-R2-ift" firstAttribute="top" secondItem="uO0-Jj-gPX" secondAttribute="bottom" constant="104" id="zDy-2C-5iW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSM-CP-u0h"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="title.titcolor">
                            <color key="value" red="0.97483990311417723" green="0.9763872773886586" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="720-aV-9mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1634"/>
        </scene>
        <!--关于-->
        <scene sceneID="Fjn-yO-CWD">
            <objects>
                <viewController title="关于" hidesBottomBarWhenPushed="YES" id="aMZ-Im-khZ" customClass="AboutViewController" customModule="itjh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvH-I9-IUH"/>
                        <viewControllerLayoutGuide type="bottom" id="ToF-ks-moc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGP-Zk-tUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-9J-o4Z">
                                <rect key="frame" x="120" y="107" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="89n-mn-2RC"/>
                                    <constraint firstAttribute="width" constant="80" id="9Lm-vb-Leq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT江湖,每一个IT人的江湖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-Fq-c6L">
                                <rect key="frame" x="67" y="263" width="187" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bjb-Fq-c6L" firstAttribute="width" secondItem="sxf-9J-o4Z" secondAttribute="height" multiplier="187:80" id="7QV-ga-Tfr"/>
                            <constraint firstItem="Bjb-Fq-c6L" firstAttribute="top" secondItem="sxf-9J-o4Z" secondAttribute="bottom" constant="76" id="Ej7-TS-3KJ"/>
                            <constraint firstItem="sxf-9J-o4Z" firstAttribute="centerX" secondItem="Bjb-Fq-c6L" secondAttribute="centerX" id="ayi-xX-Fjf"/>
                            <constraint firstItem="sxf-9J-o4Z" firstAttribute="top" secondItem="uvH-I9-IUH" secondAttribute="bottom" constant="43" id="vCv-t9-PxZ"/>
                            <constraint firstItem="sxf-9J-o4Z" firstAttribute="centerX" secondItem="kGP-Zk-tUp" secondAttribute="centerX" id="w29-od-kdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHQ-8l-bMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtH-Qy-MgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="1190"/>
        </scene>
        <!--Show Login View Controller-->
        <scene sceneID="GMn-EN-3tL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ml2-QU-rO9" customClass="ShowLoginViewController" customModule="itjh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5S-lW-Kqt"/>
                        <viewControllerLayoutGuide type="bottom" id="E1Y-RV-Gs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isx-Df-o7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42o-xu-o4V">
                                <rect key="frame" x="212" y="280" width="177" height="95"/>
                                <state key="normal" title="微博登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weiboLogin:" destination="Ml2-QU-rO9" eventType="touchUpInside" id="wcg-ac-f58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42o-xu-o4V" firstAttribute="leading" secondItem="isx-Df-o7K" secondAttribute="leadingMargin" constant="60" id="RmL-WF-hLn"/>
                            <constraint firstItem="E1Y-RV-Gs0" firstAttribute="top" secondItem="42o-xu-o4V" secondAttribute="bottom" constant="100" id="ZEB-Mo-ten"/>
                            <constraint firstItem="42o-xu-o4V" firstAttribute="top" secondItem="z5S-lW-Kqt" secondAttribute="bottom" constant="100" id="nIo-Jw-5Mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42o-xu-o4V" secondAttribute="trailing" constant="200" id="y67-BO-T5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26g-QR-ig7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5D-DE-SHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.79999999999995" y="1305.4533333333334"/>
        </scene>
        <!--趣文-->
        <scene sceneID="mxj-Dg-F8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWr-wZ-Cnm" userLabel="趣文" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="趣文" image="qw" id="7NH-gJ-On1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCA-RE-K6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9f-xt-6Qa" kind="relationship" relationship="rootViewController" id="jNH-zK-OGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ8-gj-Cfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.39999999999998" y="856.73333333333335"/>
        </scene>
        <!--我的江湖-->
        <scene sceneID="OfR-ZY-lVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pc2-Wy-0Yj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的江湖" image="user" id="WMZ-Qu-HU4">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3Y-uG-Opp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adl-0V-2V3" kind="relationship" relationship="rootViewController" id="S1M-bi-iuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuK-zN-hry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5333333333333" y="1515.613333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon@3x.png" width="320" height="320"/>
        <image name="js" width="30" height="30"/>
        <image name="qw" width="30" height="30"/>
        <image name="tab_home_icon" width="30" height="30"/>
        <image name="tanchuang_denglu_weibo.png" width="57" height="57"/>
        <image name="user" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
